function pooledResults = Stelzer_nonmetric
% Stelzer-style pooled permutation bootstrap + p-value computation
% for the Nonmetric decoding dataset.

clearvars;
close all;

NrPermutations = 100000;
resultsPath = '/Volumes/extreme/Cerens_files/fMRI/RhythmCateg/Nonmetric/derivatives/cosmoMvpa/';
inputFileName = 'NonmetricDecoding_contrast_s2_ratio150_202405311111.mat';
inputFile = fullfile(resultsPath, inputFileName);
outputPath = fullfile(resultsPath, 'permutation');

imageFilter = 't_maps';

% Set to 'subType' to split good/bad tappers or 'all' to pool everyone.
groupMode = 'subType';
groupField = 'subType';

if ~exist(outputPath, 'dir')
    mkdir(outputPath);
end

S = load(inputFile);
if ~isfield(S, 'accu')
    error('Input file does not contain an ''accu'' variable: %s', inputFile);
end

accu = S.accu;
requiredFields = {'accuracy', 'permutation', 'mask', 'decodingCondition'};
for iField = 1:numel(requiredFields)
    if ~isfield(accu, requiredFields{iField})
        error('Field ''%s'' is missing from accu.', requiredFields{iField});
    end
end

if ~isfield(accu, 'image')
    error('Field ''image'' is missing from accu.');
end

accu = accu(strcmp({accu.image}, imageFilter));
if isempty(accu)
    error('No entries matched image filter ''%s''.', imageFilter);
end

if ~isfield(accu, 'subID')
    error('Field ''subID'' is missing from accu.');
end

subIds = arrayfun(@(x) str2double(x.subID), accu);
isS4 = subIds >= 13 & subIds <= 23;
isS1 = subIds >= 24 & subIds <= 33;

P4.accu = accu(isS4);
P1.accu = accu(isS1);

dataSplits = struct('label', {'P4', 'P1'}, 'accu', {P4.accu, P1.accu});

pValues = struct('dataset', {}, 'condition', {}, 'roi', {}, 'group', {}, ...
                 'image', {}, 'p_value', {}, 'mean', {}, 'stderr', {}, ...
                 'nSub', {});
pooledResults = struct('dataset', {}, 'condition', {}, 'roi', {}, 'group', {}, ...
                       'image', {}, 'observedAccuracy', {}, 'pooledPerm', {}, ...
                       'nSub', {});
count = 1;
pooledCount = 1;

for iSplit = 1:numel(dataSplits)
    splitLabel = dataSplits(iSplit).label;
    splitAccu = dataSplits(iSplit).accu;

    if isempty(splitAccu)
        fprintf('Skipping empty dataset split: %s\n', splitLabel);
        continue;
    end

    conditions = unique({splitAccu.decodingCondition}, 'stable');
    rois = unique({splitAccu.mask}, 'stable');

    if strcmp(groupMode, 'subType')
        if ~isfield(splitAccu, groupField)
            warning('Field ''%s'' is missing. Falling back to pooled participants for %s.', ...
                    groupField, splitLabel);
            groups = {'all'};
        else
            groups = unique({splitAccu.(groupField)}, 'stable');
        end
    elseif strcmp(groupMode, 'all')
        groups = {'all'};
    else
        error('Unknown groupMode: %s. Use ''subType'' or ''all''.', groupMode);
    end

    for iGroup = 1:numel(groups)
        groupLabel = groups{iGroup};

        for iCondition = 1:numel(conditions)
            condition = conditions{iCondition};

            for iRoi = 1:numel(rois)
                roiName = rois{iRoi};

                idx = strcmp({splitAccu.decodingCondition}, condition) & ...
                      strcmp({splitAccu.mask}, roiName);

                if ~strcmp(groupLabel, 'all')
                    idx = idx & strcmp({splitAccu.(groupField)}, groupLabel);
                end

                entries = splitAccu(idx);
                if isempty(entries)
                    fprintf(['Skipping empty combination: dataset=%s, group=%s, ' ...
                             'roi=%s, condition=%s\n'], ...
                            splitLabel, groupLabel, roiName, condition);
                    continue;
                end

                observedAccuracy = [entries.accuracy] * 100;
                permutationLengths = arrayfun(@(x) numel(x.permutation), entries);
                if numel(unique(permutationLengths)) ~= 1
                    warning(['Permutation lengths differ for dataset=%s, group=%s, roi=%s, ' ...
                             'condition=%s. This combination is skipped.'], ...
                            splitLabel, groupLabel, roiName, condition);
                    continue;
                end

                subjectPermutations = vertcat(entries.permutation) * 100;
                pooledPerm = pool_subject_permutations(subjectPermutations, NrPermutations);

                mu = mean(observedAccuracy);
                stderr = std(observedAccuracy) / sqrt(numel(observedAccuracy));
                observations = sum(pooledPerm >= mu);
                pValue = (observations + 1) / (NrPermutations + 1);

                pValues(count).dataset = splitLabel;
                pValues(count).condition = condition;
                pValues(count).roi = roiName;
                pValues(count).group = groupLabel;
                pValues(count).image = imageFilter;
                pValues(count).p_value = pValue;
                pValues(count).mean = mu;
                pValues(count).stderr = stderr;
                pValues(count).nSub = numel(observedAccuracy);
                count = count + 1;

                 pooledResults(pooledCount).dataset = splitLabel;
                 pooledResults(pooledCount).condition = condition;
                 pooledResults(pooledCount).roi = roiName;
                 pooledResults(pooledCount).group = groupLabel;
                 pooledResults(pooledCount).image = imageFilter;
                 pooledResults(pooledCount).observedAccuracy = observedAccuracy;
                 pooledResults(pooledCount).pooledPerm = pooledPerm;
                 pooledResults(pooledCount).nSub = numel(observedAccuracy);
                 pooledCount = pooledCount + 1;

                fprintf(['Done: dataset=%s, group=%s, roi=%s, condition=%s, ' ...
                         'nSub=%d, p=%.6f\n'], ...
                        splitLabel, groupLabel, roiName, condition, numel(observedAccuracy), pValue);
            end
        end
    end
end

save(fullfile(outputPath, 'PermutedAccuracy_nonmetric_results.mat'), ...
    'pValues', 'pooledResults', 'S1', 'S4', 'groupMode', 'groupField', ...
    'imageFilter', 'NrPermutations');
disp('All done. Saved pooled permutations and p-values into one MAT file.');

end

function pooledPerm = pool_subject_permutations(subjectPermutations, nSamples)
% Draw one random permutation value per subject and average across subjects.
[nSub, nPerm] = size(subjectPermutations);
randIdx = randi(nPerm, nSub, nSamples);
rowIdx = repmat((1:nSub)', 1, nSamples);
linIdx = sub2ind([nSub, nPerm], rowIdx, randIdx);
pooledPerm = mean(subjectPermutations(linIdx), 1);
end
